<?php
/**
 * Created by PhpStorm.
 * User: 123
 * Date: 2017/7/30
 * Time: 10:20
 */

namespace space2;


class obj_and_static
{
    public function a()
    {

        echo '静态方法和属性';
        echo '之前都是通过对象来访问方法和属性，现在通过类来访问方法和属性，这样的方法和属性是静态的';
        echo '静态方法只能访问静态属性，因为普通属性是属于对象的。静态方式是以类作为作用域的函数';
        echo '类名和属性或者类名和方法名';
        echo 'self指向本类访问静态属性和方法，this指向是对象，访问普通方法和属性';
        echo 'parent可以：：访问一个非静态被覆写的方法，但是一般都是通过：：是类访问一个静态方法和属性';
        echo '静态方法和属性又被称为类变量和属性';
        echo '使用静态方法和属性的原因：任何地方都可以使用，任何对象都可以访问静态属性，类直接访问不用为简单功能而实例化对象';

    }
}