<?php
/**
 * Created by PhpStorm.
 * User: 123
 * Date: 2017/10/9
 * Time: 13:48
 */
echo '
服务器性能剖析
1、服务器是否达到了最佳状态
2、sql怎么查询更快
3、停顿卡死问题

性能定义为：完成某项任务的时间量度，性能即响应时间

数据库服务器的目的是执行sql
先搞清楚时间花在哪里，先测量然后进行优化
测量时间花在哪里
很多人优化的时候都在修改东西，优化其实，是测量时间花在哪儿，然后再优化
测量结果，并分析结果

如果有慢查询，就测量慢查询，不是测量整个服务器
执行时间和等待时间

性能剖析是测量时间花在哪里的重要方法
基于执行时间的分析和基于等待的时间分析
基于执行时间：分析哪项任务执行时间最长
基于等待的时间：任务在什么地方阻塞的时间最长


只占总响应时间的比例很小的不值得优化
占总响应时间的比例小，但是查询次数少，每次查询时间长，就需要优化

慢查询日志只是捕获比较慢的查询，而性能剖析是针对所有的查询
慢查询日志是开销最低，精度最高的测量查询时间的工具

秒级别的慢查询日志并没有太大的意义
show global status like "%slow%";
查询到有两条慢查询sql
慢查询需要生成剖析报告，这需要借助好的工具pt-query-digest把慢查询日志传递给pt-query-digest

如果慢查询日志中内容很多，可以使用mysqldumpslow工具，对慢查询日志进行分类汇总
window下面有个mysql/bin下面有个mysqldumpslow.pl文件







';
